POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_password_here
ETH_NODE_PROTOCOL=ws
ETH_NODE_HOST=private-ethereum-blockchain
ETH_NODE_PORT=8546
ETH_ADMIN_ACCOUNT_PRIVATE_KEY=Your_Private_Key_Here