POSTGRES_USER=yourusernamehere
POSTGRES_PASSWORD=yourpasswordhere
ETH_NODE_PROTOCOL=ws
ETH_NODE_HOST=private-ethereum-blockchain
ETH_NODE_PORT=8546
ETH_ADMIN_ACCOUNT_PRIVATE_KEY=Your_Private_Key_Here
BR_USER=youremail@example.com
BR_PASSWORD=yourpasswordhere